[flask]
54.146.150.147 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/deploy-key.pem

[flask:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
